*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    width: 100%;
    height: 100%;
}


ul,
ol,
li{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}

.button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;
}


/* HEADER - START */

.header{
    padding: 13px 0;
    background: #fff;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}
.header-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


.header-nawbar{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}


.header-link{
    color: rgba(31, 46, 53, 0.80);
    font-size: 18px;
    font-weight: 400;
    margin-right: 15px;
    border-bottom: 1px solid transparent;
    transition: all 0.2s ease-in-out;
}

.header-link:hover{
    color: black;
    border-bottom: 1px solid #000;
}

.header__icon{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 5px;
}

.header_icon-svg path{
    transition: all 0.2s ease-in-out;
}

.header_icon-svg:hover path{
    fill: #000;
}

.nawbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


/* HEADER - END */


/* MAIN - START */

.main{
    flex: 1 1 auto;
}

.main-section{
    background: #F6F6F6;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-header-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 30px;
}

.main-header_title{
    color: #30444E;
    text-align: center;
    font-size: 48px;
    font-weight: 400;
}

.main-header__subtitle{
    color: #30444E;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
}

.long-line{
    height: 20px;
    background: #EE4248;
}

/* FIRST - CARD - START */

.first-card{
    margin: 40px 0;
}

.first-card-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.first-row{
    padding: 40px 0;
    background-color: #fff;
}


.first-card-content svg{
    width: 100%;
}

.first-card__title{
    color: #263238;
    font-size: 32px;
    font-weight: 500;
}

.first-card-data{
    width: 220px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
}

.first-card-contents{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.first-card-date_name{
    color: #EE4248;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

.card-data-title{
    color: var(--text-color, #252B42);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.1px;
}

.firt-card-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.first-card-row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 200px;
}

/* FIRST - CARD - END */

/* SECOND - CARD - START */

.second-card{
    margin: 40px 0;
    background-color: #F6F6F6;
}



.second-card-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.second-card-content svg{
    width: 100%;
}

.second-card__title{
    color: #263238;
    font-size: 32px;
    font-weight: 500;
}

.second-row{
    padding: 40px 0;
}

.second-card-data{
    width: 220px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
}

.second-card-contents{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.second-card-date_name{
    color: #EE4248;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

.card-data-title{
    color: var(--text-color, #252B42);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.1px;
}

.second-card-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.second-card-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}


/* SECOND - CARD - END */


/* THIRD - CARD - START */

.third-card{
    margin: 40px 0;
    background-color: #F6F6F6;
}



.third-card-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.third-card-content svg{
    width: 100%;
}

.third-card__title{
    color: #263238;
    font-size: 32px;
    font-weight: 500;
}

.third-row{
    padding: 40px 0;
}

.third-card-data{
    width: 220px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
}

.third-card-contents{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.third-card-date_name{
    color: #EE4248;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

.card-data-title{
    color: var(--text-color, #252B42);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.1px;
}

.third-card-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.third-card-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}


/* THIRD - CARD - END */


/* LAST CARD - START */

.last-card{
    margin: 40px 0;
    background-color: #F6F6F6;
}

.last-cards_{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 60px;
}

.last-card-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.last-card-content svg{
    width: 100%;
}

.last-card__title{
    color: #263238;
    font-size: 32px;
    font-weight: 500;
}

.last-row{
    padding: 40px 0;
}

.last-card-data{
    width: 220px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
}

.last-card-contents{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.last-card-date_name{
    color: #EE4248;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

.last-data-title{
    color: var(--text-color, #252B42);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.1px;
}

.last-card-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.last-card-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}



/* LAST CARD - END */

/* MAIN - END */


/* FOOTER - START */


.footer{
    padding: 22px 0px 21px 0px;
    background-color: #EE4248;
}


.footer-content{
    display: flex;
    align-items: center;
    gap: 60px;
    padding-left: 20px;
    margin: 20px 0;

}

.footer-cards{
    width: 303px;
    height: 130px;
}

.footer-cards img{
    margin-bottom: 10px;
}



.footer-cards1{
    padding-top: 5px;
}

.footer-text{
    font-size: 14px;
    color: #fff;
    font-weight: 600;
}

.footer-title{
    color: #263238;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}


.footer-title1{
    color: #263238;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-subtitle{
    color: #263238;
    font-size: 20px;
    font-weight: 300;
}



.footer-cards2{
    padding-top: 20px;
}

.footer-end{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-end-title{
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
}


.footer-end-subtitle{
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
}

/* FOOTER - END */



/* MEDIA QUERIES - START */

@media screen and (max-width: 1020px) {
    .header-nawbar{
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

@media screen and (max-width: 778px) {
    .nawbar{
        display: none;
    }

    .header-icons{
        display: none;
    }
    
    .header-mobile{
        display: block;
    }

    .footer-content{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 40px;
        padding-left: 20px;
        margin: 20px 0;
    }
}


@media screen and (max-width: 670px) {

    .main{
        width: 100%;
    }

    .main-content{
        width: 100%;
    }
    .footer-content{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 25px;
        padding-left: 20px;
        margin: 20px 0;
    }

    .footer-cards2 img{
        width: 300px;
    }
}

@media screen and (max-width: 570px){
    .header{
        width: 100%;
    }
    .main-image{
      width: 100%;
    }

    .footer-content{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        padding-left: 20px;
        margin: 20px 0;
    }
    
}


/* MEDIA QUERIES - END */